<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="pigs_foot">
        <file id="0" name="pigs_foot/pigs_foot_cooked.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="1" name="pigs_foot/pigs_foot.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="2" name="pigs_foot/pigs_foot_dried.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="3" name="pigs_foot/pigs_foot_dried_hanging.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="4" name="pigs_foot/pigs_foot_hanging.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="pigs_foot">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="pigs_foot" folder="0" file="1" abs_x="-119" abs_y="165" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="pigs_foot">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-119" y="165" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="dried" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="pigs_foot_dried" folder="0" file="2" abs_x="-119" abs_y="165" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="pigs_foot_dried">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-119" y="165" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="dried_hanging" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="swap_dried" folder="0" file="3" abs_x="-127" abs_y="167" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="swap_dried">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-127" y="167" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="hanging" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="meat_rack_food" folder="0" file="4" abs_x="-120" abs_y="178" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="meat_rack_food">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-120" y="178" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="cooked" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="pigs_foot_cooked" folder="0" file="0" abs_x="-138" abs_y="159" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="pigs_foot_cooked">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-138" y="159" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="swap_dried">
        <animation id="0" name="meat_rack_food" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="pigs_foot_dried_hanging" folder="0" file="3" abs_x="-121" abs_y="165" abs_pivot_x="0" abs_pivot_y="1" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="pigs_foot_dried_hanging">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-121" y="165"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
