<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="pickled_food">
        <file id="0" name="pickled_food/egg_pickled.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="1" name="pickled_food/cucumber_pickled.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="2" name="pickled_food/fish_pickled.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="3" name="pickled_food/cabbage_pickled.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="4" name="pickled_food/carrot_pickled.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="5" name="pickled_food/mushroom_pickled.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="6" name="pickled_food/corn_pickled.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="7" name="pickled_food/eggplant_pickled.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="8" name="pickled_food/pumpkin_pickled.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="9" name="pickled_food/beet_pickled.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="10" name="pickled_food/onion_pickled.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="11" name="pickled_food/pigs_foot_pickled.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="12" name="pickled_food/radish_pickled.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="13" name="pickled_food/cucumber_golden_pickled.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="14" name="pickled_food/watermelon_pickled.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="15" name="pickled_food/berries_pickled.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="egg_pickled">
        <animation id="0" name="pickled" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="egg_pickled" folder="0" file="0" abs_x="6.051564" abs_y="-48.193723" abs_pivot_x="0.511055" abs_pivot_y="0.039844" abs_angle="0" abs_scale_x="0.9" abs_scale_y="0.9" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="egg_pickled">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="6.051564" y="-48.193723" pivot_x="0.511055" pivot_y="0.039844" angle="0" scale_x="0.9" scale_y="0.9"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="cucumber_pickled">
        <animation id="0" name="pickled" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="cucumber_pickled" folder="0" file="1" abs_x="-133" abs_y="180" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="cucumber_pickled">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-133" y="180" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="2" name="fish_pickled">
        <animation id="0" name="pickled" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="fish_pickled" folder="0" file="2" abs_x="-128" abs_y="184" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="fish_pickled">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-128" y="184" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="3" name="cabbage_pickled">
        <animation id="0" name="pickled" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="cabbage_pickled" folder="0" file="3" abs_x="-121" abs_y="210" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="cabbage_pickled">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-121" y="210" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="4" name="carrot_pickled">
        <animation id="0" name="pickled" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="carrot_pickled" folder="0" file="4" abs_x="-128.486381" abs_y="164.501946" abs_pivot_x="-0.013619" abs_pivot_y="0.998054" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="carrot_pickled">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-128.486381" y="164.501946" pivot_x="-0.013619" pivot_y="0.998054" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="5" name="mushroom_pickled">
        <animation id="0" name="pickled" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="mushroom_pickled" folder="0" file="5" abs_x="-126" abs_y="161" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="mushroom_pickled">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-126" y="161" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="6" name="corn_pickled">
        <animation id="0" name="pickled" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="corn_pickled" folder="0" file="6" abs_x="-127" abs_y="169" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="corn_pickled">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-127" y="169" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="7" name="eggplant_pickled">
        <animation id="0" name="pickled" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="eggplant_pickled" folder="0" file="7" abs_x="-127" abs_y="153" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="eggplant_pickled">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-127" y="153" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="8" name="pumpkin_pickled">
        <animation id="0" name="pickled" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="pumpkin_pickled" folder="0" file="8" abs_x="-127" abs_y="161" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="pumpkin_pickled">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-127" y="161" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="9" name="beet_pickled">
        <animation id="0" name="pickled" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="beet_pickled" folder="0" file="9" abs_x="-127" abs_y="161" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="beet_pickled">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-127" y="161" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="10" name="onion_pickled">
        <animation id="0" name="pickled" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="onion_pickled" folder="0" file="10" abs_x="-127" abs_y="161" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="onion_pickled">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-127" y="161" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="11" name="pigs_foot_pickled">
        <animation id="0" name="pickled" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="pigs_foot_pickled" folder="0" file="11" abs_x="-127" abs_y="161" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="pigs_foot_pickled">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-127" y="161" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="12" name="radish_pickled">
        <animation id="0" name="pickled" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="radish_pickled" folder="0" file="12" abs_x="-127" abs_y="161" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="radish_pickled">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-127" y="161" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="13" name="cucumber_golden_pickled">
        <animation id="0" name="pickled" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="cucumber_golden_pickled" folder="0" file="13" abs_x="-128" abs_y="142" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="cucumber_golden_pickled">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-128" y="142" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="14" name="watermelon_pickled">
        <animation id="0" name="pickled" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="watermelon_pickled" folder="0" file="14" abs_x="-142" abs_y="187" abs_pivot_x="0" abs_pivot_y="1" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="watermelon_pickled">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-142" y="187"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="15" name="berries_pickled">
        <animation id="0" name="pickled" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="berries_pickled" folder="0" file="15" abs_x="-139" abs_y="186" abs_pivot_x="0" abs_pivot_y="1" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="berries_pickled">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-139" y="186"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
