<Build name="cucumber.scml">
 <Symbol name="cucumber">
  <Frame framenum="0" duration="1" image="cucumber" w="256" h="256" x="128.000000" y="128.000000"/>
  <Frame framenum="1" duration="1" image="cucumber_cooked" w="256" h="256" x="128.000000" y="128.000000"/>
  <Frame framenum="2" duration="1" image="pickle_golden" w="256" h="256" x="128.000000" y="128.000000"/>
 </Symbol>
 <Symbol name="cucumber01">
  <Frame framenum="0" duration="1" image="cucumber01" w="192" h="192" x="96.000000" y="96.000000"/>
 </Symbol>
</Build>
