<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="pigs_foot_dried_hanging">
        <file id="0" name="pigs_foot_dried_hanging/pigs_foot_dried_hanging.png" width="256" height="256" pivot_x="0.74" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="pigs_foot_dried_hanging">
        <animation id="0" name="BUILD" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="pigs_foot_dried_hanging" folder="0" file="0" abs_x="12.046693" abs_y="18.719844" abs_pivot_x="0.74" abs_pivot_y="0.5" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="pigs_foot_dried_hanging">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="12.046693" y="18.719844" pivot_x="0.74" pivot_y="0.5"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
