<Build name="raddish.scml">
 <Symbol name="raddish">
  <Frame framenum="0" duration="1" image="radish_planted" w="256" h="256" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="radish_pickled" w="256" h="256" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="radish_cooked" w="256" h="256" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="radish" w="256" h="256" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="raddish01">
  <Frame framenum="0" duration="1" image="radish01" w="256" h="256" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
