<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="pigs_foot_hanging">
        <file id="0" name="pigs_foot_hanging/pigs_foot_hanging.png" width="256" height="256" pivot_x="0.74" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="pigs_foot_hanging">
        <animation id="0" name="BUILD" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="pigs_foot_hanging" folder="0" file="0" abs_x="189.762631" abs_y="-123.024494" abs_pivot_x="0.74" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="pigs_foot_hanging">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="189.762631" y="-123.024494" pivot_x="0.74" pivot_y="0.5" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
