<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0">
        <file id="0" name="ground_pickle_sword.png" width="145" height="256" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="pickle_sword">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="ground_pickle_sword" folder="0" file="0" abs_x="-73.116834" abs_y="250.045186" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="0.984211" abs_scale_y="1.026946" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ground_pickle_sword">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-73.116834" y="250.045186" angle="0" scale_x="0.984211" scale_y="1.026946"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
