<Build name="pickled_food.scml">
 <Symbol name="pickled_food">
  <Frame framenum="0" duration="1" image="egg_pickled" w="256" h="256" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="cucumber_pickled" w="256" h="256" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="fish_pickled" w="256" h="256" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="cabbage_pickled" w="256" h="256" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="carrot_pickled" w="256" h="256" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
