<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="picklebarrel">
        <file id="0" name="picklebarrel/picklebarrel.png" width="820" height="820" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="picklebarrel">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="picklebarrel" folder="0" file="0" abs_x="-290.457961" abs_y="518.566038" abs_pivot_x="0" abs_pivot_y="1" abs_angle="360" abs_scale_x="0.763324" abs_scale_y="0.763197" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="picklebarrel">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-290.457961" y="518.566038" scale_x="0.763324" scale_y="0.763197"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
