<Build name="beet.scml">
 <Symbol name="beet">
  <Frame framenum="0" duration="1" image="beet" w="256" h="256" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="beet_pickled" w="256" h="256" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="beet_cooked" w="256" h="256" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="beet_planted" w="256" h="256" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="beet01">
  <Frame framenum="0" duration="1" image="beet01" w="256" h="256" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
